
MONGODB_URL=""

# Port & Secret Keys
PORT=8000
JWT_SECRET=ksdnfasfksvndvs
JWT_EXPIRE=1d

# Frontend
FRONTEND_HOST = "http://localhost:3000"
BACKEND_HOST = "http://localhost:8000"

#Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_FROM = ''

# Cloudinary credential for image cloud storage
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_URL = 


