
MONGODB_URL="mongodb+srv://prantadas01:PDNXFZI5x5H8Gcf7@nodejscluster.vqpanyr.mongodb.net/movie-assign"

# Port & Secret Keys
PORT=8000
JWT_SECRET=ksdnfasfksvndvs
JWT_EXPIRE=1d

# Frontend
FRONTEND_HOST = "http://localhost:3000"
BACKEND_HOST = "http://localhost:8000"

#Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'prantadas01@gmail.com'
EMAIL_PASS = 'umje eixe dbdu xtqh'
EMAIL_FROM = 'prantadas01@gmail.com'

# Cloudinary credential for image cloud storage
CLOUDINARY_CLOUD_NAME = dglb6gn6v
CLOUDINARY_API_KEY = 862765661776881
CLOUDINARY_API_SECRET = o81NsDr938bfyeN6TWlUVvruhF8
CLOUDINARY_URL = cloudinary://862765661776881:o81NsDr938bfyeN6TWlUVvruhF8


